
import java.util.*;
// import java.io.*;
public interface Stringpractice1 {
       public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String str1,str2="";
        char ch;
        System.out.println("Enter the string");
         str1=in.nextLine();
        for(int i=str1.length()-1;i>=0;i--){
            ch=str1.charAt(i);
            str2=str2+ch;
    
        }
            if(str1.equals(str2)){
              System.out.println("Palindrome");
            }else{
                System.out.println("Not Palindrom");
            }

        }
    }
