
import java.util.*;
public class Duplicate_word {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        System.out.println("Enter the word");
        String str=in.nextLine();
        String str1="";
        for(int i=0;i<str.length();i++){
            char ch1=str.charAt(i);
            int t=0;
            for(int j=0;j<str1.length();j++){
                char ch2=str1.charAt(j);
                if(ch1==ch2)
                t=1;
            }
            if(t==0)
            str1=str1+ch1;
        }
        System.out.println("The new String after removing the duplicate letter:"+str1);
    }
    
}
