import java.util.*;
public class Replace_withX {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the string");
        String str=in.nextLine();
        String str1="";
        str=" "+str;
        for(int i=0;i<str.length();i++){   
            char ch=str.charAt(i);
            if(ch==' '){
                ch=str.charAt(i+1);
                ch='X';
                str1=str1+" "+ch;
                i++;
            }else{
                str1=str1+ch;
            }
        }
        System.out.println(str1);
    }
    
}
