
import java.util.*;
public class ToConvert {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String str1,str2="";
        str1=in.nextLine();
        for(int i=0;i<=str1.length()-1;i++){
            if(str1.charAt(i)=='a'&& str1.charAt(i+1)==' '){
              str2=str2+"an"+" ";
              i++;
            }else if(str1.charAt(i)=='A'&& str1.charAt(i+1)==' '){
                str2=str2+"AN"+" ";
                i++;
            }
            else{
                str2=str2+str1.charAt(i);
            }
        }
        System.out.println(str2);
    
    }
    
}
