import java.util.*;

import java.util.*;
public class Combinations {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the three letter word");
        String str=in.nextLine();
        for(int i=0;i<str.length();i++){
            for(int j=0;j<str.length();j++){
                for(int k=0;k<str.length();k++){
                    if(i!=j&&j!=k&&k!=i)
                    System.out.print(str.charAt(i)+""+str.charAt(j)+""+str.charAt(k));
                }
                System.out.println();
            }
        }
    }
    
}
