import java.util.*;

public class lexical_order {
    public static void main(String args[]){
        Scanner in= new Scanner(System.in);
        int k=in.nextInt();
        in.nextLine();
        String str=in.nextLine();
        ArrayList<String> l= new ArrayList<>();
        for(int i=0;i<str.length();i++){
            for(int j=i;j<str.length();j++){
                String st=str.substring(i,j+1);
                if(st.length()==k){
                    l.add(st);
                }
                Collections.sort(l);

            }
        }
        System.out.println(l.get(0));
        System.out.println(l.get(l.size()-1));
        // System.out.print(l);
        // for(String s:l){
        //     if(s.length()==k){
        //         System.out.print(s+" ");

        //     }
        // }
    }
    
}
